[uwsgi]
socket = :8001
chdir=/usr/study/django/web
module=web.wsgi:application
master=True
processes       = 6
pidfile=/tmp/uwsgi.pid
threads = 2
vacuum=True
enable-threads = true
max-requests=5000
daemonize=/usr/study/django/web/uwsgi.log

