
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://izqut.wxnet.cc/kino/swiper-4.4.1/dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 205px;
            overflow: hidden;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #f8f8f8;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-item {
            width: 93%;
            margin: 0 auto 20px;
            height: 160px;
            border-radius: 6px;
            background: #eee;
            overflow: hidden;
        }

        .swiper-item img {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            -o-transform: translate(0, -50%);
            -moz-transform: translate(0, -50%);
        }

        .swiper-item a {
            display: inline-block;
            width: 100%;
            height: 160px;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        {% for v in vids_list %}
                    <div class="swiper-slide">
                <div class="swiper-item">
                <a href="/uyvideo/play/?id={{ v.id }}" target="_blank"><img src="{{ v.image_url }}"></a>
                </div>
            </div>
        {% endfor %}


    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="https://izqut.wxnet.cc/kino/swiper-4.4.1/dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },
    });
</script>
</body>
</html>
