<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style type="text/css">
        body {
            font-family: "lucida grande",
            "lucida sans unicode",
            lucida,
            helvetica,
            "Hiragino Sans GB",
            "Microsoft YaHei",
            "WenQuanYi Micro Hei",
            sans-serif;
        }

        @font-face {
            font-family: "Material Icons";
            font-style: normal;
            font-weight: 400;
            src: url(fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        .logo-blue {
            background-color: rgb(0, 161, 241) !important;
        }

    </style>
    <link rel="stylesheet" href="css/materialize.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BUPT - YIBAN AUTHORIZATION SYSTEM</title>
</head>

<body>

<header>
    <div class="top-nav logo-blue">

        <div class="nav-wrapper">
            <a class="brand-logo" href=""><img src="pic/logo.gif" class="img-responsive"></a>
            <ul id="nav-mobile" class="right">
                <h1 class="header" style="color:white;">YIBAN AUTHORIZATION SYSTEM</h1>
            </ul>

        </div>

    </div>
</header>

<main class="valign-wrapper">

    <div class="container">
        <div class="col m6 offset-m3 s12">
            <form class="login-content" id="form">
                <div class="row">
                    <div class="input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <input name="username" placeholder="Student ID" id="username" type="text" class="validate">
                        <label for="username">Student ID</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <i class="material-icons prefix">fingerprint</i>
                        <input name="password" placeholder="password" id="password" type="password" class="validate">
                        <label for="password">password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <div class="col s6 m6">
                            <label class="type_student">
                                <input name="usertype" type="radio" checked value="0"/>
                                <span>Student</span>
                            </label>
                        </div>
                        <div class="col s6 m6">
                            <label class="type_counselor">
                                <input name="usertype" type="radio" value="1"/>
                                <span>Counselor</span>
                            </label>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <button id="submit-button" class="col m12 s12 btn waves-effect waves-light" type="submit"
                                name="action">
                            Go
                            <i class="material-icons right">send</i>
                        </button>
                        <div class="progress hide">
                            <div class="indeterminate"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="redirect">

    </div>

</main>

<footer class="page-footer logo-blue">
    <div class="footer-copyright">
        <div class="container">
            © 2018 BUPT YIBAN CENTER OF DEVELOPMENTS
        </div>
    </div>
</footer>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/materialize.min.js"></script>

<script>
    var m;

    if (!String.prototype.startsWith) {
        String.prototype.startsWith = function (searchString, position) {
            position = position || 0;
            return this.indexOf(searchString, position) === position;
        };
    }

    function check_form() {
        return document.getElementById('username').value.length > 0
            && document.getElementById('password').value.length > 0;
    }

    function restore_button() {
        $('.progress').addClass('hide');
        $('#submit-button').removeClass('disabled');
    }

    function get_lang() {
        var l;
        if (navigator.browserLanguage !== undefined && navigator.browserLanguage !== null) {
            l = navigator.systemLanguage;
        } else {
            l = navigator.language;
        }
        if (l === "zh-CN") {
            return 'zhs';
        } else if (l.startsWith('zh')) {
            return 'zht';
        } else if (l.startsWith('ja')) {
            return 'ja';
        }
        return 'en';
    }

    var lang = get_lang();
    document.write("<script src='lang/" + lang + ".js'><\/script>");

    $(document).ready(function () {

        if (m === undefined || m === null) {
            m = {not_null: 'Your input must not be empty.'};
        } else {
            document.querySelector('title').innerHTML = m.title;
            document.querySelector('header').querySelector('h1').innerHTML = m.nav;
            document.querySelector('#username').setAttribute('placeholder', m.username);
            document.querySelector("label[for='username']").innerHTML = m.username;
            document.querySelector('#password').setAttribute('placeholder', m.password);
            document.querySelector("label[for='password']").innerHTML = m.password;
            document.querySelector('button').innerHTML = m.go;
            document.querySelector('.type_student').querySelector('span').innerHTML = m.type_student;
            document.querySelector('.type_counselor').querySelector('span').innerHTML = m.type_counselor;
            document.querySelector('.footer-copyright').querySelector('.container').innerHTML = "© 2018 " + m.footer;
        }

        document.getElementById('submit-button').onclick = function (e) {
            e.preventDefault();
            if (!check_form()) {
                M.toast({html: m.not_null});
                return;
            }

            $('.progress').removeClass('hide');
            $('#submit-button').addClass('disabled');

            var data = {};
            $('form').serializeArray().forEach(function (o) {
                data[o.name] = o.value;
            });
            data.l = lang;

            $.ajax({
                url: 'check.php',
                method: 'POST',
                data: data
            }).fail(function () {
                restore_button();
            }).done(function (rp) {
                var rj = JSON.parse(rp);
                if (!rj.ok) {
                    M.toast({html: rj.msg});
                    restore_button();
                    return;
                }
                document.getElementById('redirect').innerHTML = rj.html;
                eval(rj.script);
                restore_button();
            });

        };
    });
</script>

</body>
</html>
